Version 4
SHEET 1 952 680
WIRE 192 -16 -288 -16
WIRE 416 -16 256 -16
WIRE 560 -16 416 -16
WIRE 560 48 560 -16
WIRE 416 64 416 -16
WIRE 672 96 624 96
WIRE -288 128 -288 -16
WIRE 416 160 416 128
WIRE 416 160 288 160
WIRE 672 160 672 96
WIRE 672 160 416 160
WIRE 560 192 560 144
WIRE 656 192 560 192
WIRE 752 192 656 192
WIRE 816 192 752 192
WIRE 288 208 288 160
WIRE 560 208 560 192
WIRE 656 208 656 192
WIRE 752 208 752 192
WIRE -288 320 -288 208
WIRE 144 320 -288 320
WIRE 288 320 288 288
WIRE 288 320 144 320
WIRE 560 320 560 272
WIRE 560 320 288 320
WIRE 656 320 656 288
WIRE 656 320 560 320
WIRE 752 320 752 288
WIRE 752 320 656 320
WIRE 816 320 752 320
WIRE 144 352 144 320
FLAG 144 352 0
FLAG 816 192 Vout
SYMBOL voltage 288 192 R0
SYMATTR InstName V2
SYMATTR Value 12
SYMBOL res 640 192 R0
SYMATTR InstName R1
SYMATTR Value 140
SYMBOL diode 432 128 R180
WINDOW 0 24 64 Left 2
WINDOW 3 24 0 Left 2
SYMATTR InstName D1
SYMATTR Value 1N914
SYMBOL cap 544 208 R0
SYMATTR InstName C1
SYMATTR Value 100ľ
SYMBOL cap 256 -32 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C2
SYMATTR Value 10ľ
SYMBOL pnp 624 144 R180
SYMATTR InstName Q1
SYMATTR Value 2N3906
SYMBOL bv -288 112 R0
SYMATTR InstName Vin
SYMATTR Value V=sin(2*pi*(Fs+(Fe-Fs)/te*time/2)*time)
SYMBOL res 736 192 R0
SYMATTR InstName R2
SYMATTR Value 1k
TEXT -96 32 Left 2 !.tran 0 3 0 1
TEXT -96 56 Left 2 !.param Fs 0
TEXT -96 80 Left 2 !.param Fe 10000
TEXT -96 104 Left 2 !.param te 3
